# AssetViewer

./: AssetViewer.sln  README.md
.github/workflows/: docker-image.yml
AssetViewerGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DataParser/: Main.cs  Parser.cs
DataParser/DataFormat/: Asset.cs  Assets.cs  English.cs  LocaText.cs  Standard.cs  Text.cs  Values.cs
TestApp/: Program.cs  TestApp.csproj
WebApp/: Program.cs  WebApp.csproj
WebApp/Controllers/: AssetController.cs  HomeController.cs  SearchController.cs
WebApp/Data/: AssetContext.cs  AssetXmlMap.cs  DatabaseAsset.cs
WebApp/Misc/: HtmlFormatting.cs  HtmlTreeConverter.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Search/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/wwwroot/css/: site.css
WebApp/wwwroot/data/: templates.txt
WebApp/wwwroot/js/: search.js
